<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ed.inf</groupId>
  <artifactId>aqmaps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>aqmaps</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  	  <groupId>com.google.code.gson</groupId>
  	  <artifactId>gson</artifactId>
  	  <version>2.8.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.mapbox.mapboxsdk</groupId>
  	  <artifactId>mapbox-sdk-geojson</artifactId>
  	  <version>5.5.0</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>1.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>1.2</version>
	</dependency>
  </dependencies>

  <build>
     <plugins>
	    <plugin> 
	     	<groupId>org.apache.maven.plugins</groupId> 
	     	<artifactId>maven-compiler-plugin</artifactId> 
	     	<version>3.8.1</version>
				<configuration>
					<release>11</release> 
					<showWarnings>true</showWarnings> 
					<compilerArgs>
						<arg>-Xlint:all,-classfile</arg> 
					</compilerArgs>
				</configuration> 
		</plugin>
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-jar-plugin</artifactId> 
			<version>3.2.0</version>
			<configuration>
				<archive> 
					<index>true</index> 
					<manifest>
						<mainClass>uk.ac.ed.inf.aqmaps.App</mainClass> 
					</manifest>
				</archive> 
			</configuration>
		</plugin>
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-shade-plugin</artifactId> 
			<version>3.2.4</version>
			<executions> 
				<execution>
					<phase>package</phase> 
					<goals>
						<goal>shade</goal> 
					</goals>
				</execution> 
			</executions>
	   </plugin>
       <plugin>
         <artifactId>maven-clean-plugin</artifactId>
         <version>3.1.0</version>
       </plugin>
       <plugin>
         <artifactId>maven-resources-plugin</artifactId>
         <version>3.0.2</version>
       </plugin>

       <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.22.1</version>
       </plugin>
       <plugin>
         <artifactId>maven-install-plugin</artifactId>
         <version>2.5.2</version>
       </plugin>
       <plugin>
         <artifactId>maven-deploy-plugin</artifactId>
         <version>2.8.2</version>
       </plugin>
       <plugin>
         <artifactId>maven-site-plugin</artifactId>
         <version>3.7.1</version>
       </plugin>
       <plugin>
         <artifactId>maven-project-info-reports-plugin</artifactId>
         <version>3.0.0</version>
       </plugin>
     </plugins>
  </build>
</project>
